<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Pokemon';
            src: url('fonts/Pokemon\ Solid.ttf');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        h1{
            font-family:'Pokemon';
            font-weight: normal;
            font-size: 3em;
           
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et molestias esse quisquam maxime dolor, pariatur quos voluptatibus dignissimos minus magnam? Nemo architecto nihil ratione, quae distinctio delectus tempore animi culpa?</p>
</body>
</html>