<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:arial, sans-serif, helvetica;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, VW, vh, %              USAR PX OU EM

            16px geralmente = 1em
            */
            font-size: 1em ;

            font-weight:normal ;         /*Peso da fonte*/        /*Weight: PESO. Width:Largura Height:Altura*/
            font-style: normal;
            text-decoration: normal;
            text-transform: normal;
        }

        h1{
         
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family 
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            */
            font: italic bolder 3em 'Courier New', Courier, monospace;
        }
      
        h2{
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti totam perspiciatis repellendus fugiat sed tempore dolores soluta eveniet hic assumenda, possimus aliquam. Explicabo officiis porro enim veritatis. Animi, eveniet? Totam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione non ad aspernatur voluptate blanditiis, consequatur id itaque accusantium. Enim, suscipit soluta! Amet voluptate laudantium quis pariatur hic perferendis ipsum natus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rerum id commodi, esse ipsum suscipit quisquam maxime sapiente saepe? Voluptatem minima molestias cupiditate placeat repudiandae maxime voluptates voluptas commodi in.</p>

</body>
</html>