<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            padding: 10px;
            font-weight: bold;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        .cnome{
            background-color: greenyellow;
        }
        
        .cprof{
            background-color: aqua;
        }
        .cgroup{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Clara</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>João</td>
            <td>M</td>
            <td>30</td>
            <td>Policial</td>
        </tr>

        <tr>
            <td>Fernando</td>
            <td>M</td>
            <td>22</td>
            <td>Estagiario</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>27</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>20</td>
            <td>Analista</td>
        </tr>

        <tr>
            <td>Cléo</td>
            <td>F</td>
            <td>33</td>
            <td>Engenheira</td>
        </tr>
    </table>
</body>
</html>