<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
            background-color: rgb(226, 211, 161);
            height: 300px;
            width: 300px;

            padding: 10px 10px 10px 10px;

            border: 10px solid rgb(240, 162, 243);

            margin: 20px auto 40px auto;
           
            outline: 5px dashed salmon;
        
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver com isso funicona</p>

    
</body>
</html>