<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:mediumaquamarine;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: seagreen;
        }
        a:hover{
            text-decoration: underline;
            color: black;

        }

        a:active{
            color: turquoise;

        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/itsmepaulo" target="_blank">Repositório GitHub</a></li>
        <li  >Projetos</li>
        <li><a href="https://instagram.com/__itsmepaulo" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>