<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
</head>
 <style>
    .quadrado{
        border: 1px solid black;
        border-radius: 10px;
        background-color: blanchedalmond;
        width: 300px;
        height: 300px;
        display: inline-block;
    }

    body{
        background-image: url('imagens/wallpaper001.jpg');

    }

    #q1{
        background-color: #f7b9f7;

    }

    #q2{
        background-image: linear-gradient(to bottom, green, rgb(63, 27, 27));

    }

    #q3{
        background-image: url('imagens/pattern003.png');
    }

 </style>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>